SPRING_DATASOURCE_URL= jdbc:mysql://3.39.176.88:3306/books_topia
SPRING_DATASOURCE_PASSWORD= c06230731

JWT.SECRET= BLasdaJobobASDboUASDhowiqfAdfiBBiopiqwFASINioASDfo
JWT.ACCESS_EXPIRATION_TIME= 86400000
JWT.REFRESH_EXPIRATION_TIME= 2592000000
